header {
    height: 100px;
    background-color: var(--primary-background);
}

header h1, header small {
    position: relative;
    padding: 10px 20px;   
    left:20px;
}

header small {
    top: 35px;
}
header h1 {
    display:inline;
    border-right-color: var(--font-inactive);
    border-right-style: solid;
    border-right-width: 1px;
    top: 40px;
}

header h1 a {
    text-decoration: none;
    color: var(--font-primary);
}

header nav {
    position: absolute;
    top:15px;
    right: 20px;
    width:650px;
}

header nav ul {
    display:flex;
    flex-direction:row;
    flex-grow:1;
    justify-content:right;
}

header nav li {
    padding: 25px 20px;
    border-right: 1px solid #fff;
    background-color: var(--inactive-background);
    text-transform: uppercase;
}

header nav li:first-child, header nav li:hover {
    background-color: var(--detail-background);
    transition: background-color 1s ease-out;
}

header nav a {
    text-decoration: none;
    color: var(--font-secondary);
    font-size: 0.8rem;
}

header nav li:first-child a, header nav li:hover a{
    color: var(--font-contrast);
}