main {
    background-color: var(--primary-background);
}
.banner {
    position: relative;
    width: 100%;
    height: 550px;

    background-image: url(/images/banner.jpg);
    background-size: cover;
    background-position: center;

}

.banner div {
    position: absolute;
    bottom: 0;
    background-color: var(--detail-background);
    padding: 50px 100px;
    font-size:0.75rem;
    line-height:1.5rem;
}

.banner div, .banner a {
    color: var(--font-contrast-inactive);
}

.banner a:hover {
    text-decoration: none;
}

.items {
    background-color: var(--secondary-background);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
}

.box, .box2 {
    text-align: center;
    margin: 60px 0;
    width:280px;
}

.box i {
    padding: 20px 15px;

    background-color: var(--detail-background);
    font-size:3.2rem;
    color: var(--font-contrast);
}

.box h3, .box2 h3 {
    display:block;
    margin: 45px 0 15px;
    
    color: var(--font-contrast);
}
.box h3 {
    border-bottom: 1px solid var(--font-inactive);
    padding-bottom: 15px;
}

.box2 h3 {
    font-size: 1.3rem;
}

.box p, .box2 p {
    color: var(--font-inactive);
    font-size: .8rem;
    font-weight: light;
    padding:20px 30px;
    line-height:1.5rem;
}

.contact {
    text-align: center;
}

.contact h2{
    font-size: 2rem;
    margin: 50px 0 10px;
}

.contact p {
    text-transform: uppercase;
    color: var(--font-inactive);
    font-weight: light;
}

.contact a {
    display: inline-block;
    background-color: var(--main-background);
    color: var(--font-contrast);
    font-size: .8rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 40px;
    margin: 50px;
}