<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/aula.css">
    <title>Diagramação de Site</title>
</head>
<body>
    <header>
        <section>
            <article>
                <h1>Empresa de <mark>Mudanças</mark></h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin eros id felis laoreet sagittis. Aenean faucibus dui id lorem tincidunt dignissim. Nullam quis justo id nulla bibendum posuere sit amet quis quam. Donec in tempor leo. Nulla eleifend quis libero sagittis sagittis. Duis blandit venenatis metus, id ornare risus consequat a. Vivamus commodo interdum tellus, eu tristique ante sollicitudin vel. Sed non tellus velit. </p>
            </article>
            <figure>
                <img src="./img/entregador_site4.png" alt="Entregador da Empresa XPTO">
                <figcaption>Ligue já:<span class="phone">0800-000-0000</span></figcaption>
            </figure>
        </section>
        
        <nav>
            <section>
                <ul>
                    <li><a href="#">Página inicial</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Caminhões e equipe</a></li>
                    <li><a href="#">Dicas de mudança</a></li>
                </ul>
            </section>
        </nav>
        
    </header>
    <main>
        <section>
            <article>
                <figure>
                    <img src="./img/truck1_site4.png" alt="Caminhão de mudanças">
                    <figcaption>Residential movers</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin eros id felis laoreet sagittis. Aenean faucibus dui id lorem tincidunt dignissim. Nullam quis justo id nulla bibendum posuere sit amet quis quam. Donec in tempor leo. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin eros id felis laoreet sagittis. Aenean faucibus dui id lorem tincidunt dignissim. Nullam quis justo id nulla bibendum posuere sit amet quis quam. Donec in tempor leo. </p>
                <button>Leia mais</button>
            </article>
            <article >
                <figure>
                    <img src="./img/truck1_site4.png" alt="Caminhão de mudanças">
                    <figcaption>Residential movers</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin eros id felis laoreet sagittis. Aenean faucibus dui id lorem tincidunt dignissim. Nullam quis justo id nulla bibendum posuere sit amet quis quam. Donec in tempor leo. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin eros id felis laoreet sagittis. Aenean faucibus dui id lorem tincidunt dignissim. Nullam quis justo id nulla bibendum posuere sit amet quis quam. Donec in tempor leo. </p>
                <button>Leia mais</button>
            </article>
            <article >
                <figure>
                    <img src="./img/truck1_site4.png" alt="Caminhão de mudanças">
                    <figcaption>Residential movers</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin eros id felis laoreet sagittis. Aenean faucibus dui id lorem tincidunt dignissim. Nullam quis justo id nulla bibendum posuere sit amet quis quam. Donec in tempor leo. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin eros id felis laoreet sagittis. Aenean faucibus dui id lorem tincidunt dignissim. Nullam quis justo id nulla bibendum posuere sit amet quis quam. Donec in tempor leo. </p>
                <button>Leia mais</button>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <fieldset>
                <legend>fale conosco</legend>
                <p>Entre em contato lorem ipsum</p>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Assunto">
                <textarea placeholder="Mensagem"></textarea>
            </fieldset>
            <fieldset>
                <legend>áreas cobertas</legend>
                <p>Como somos uma empresa baseada em São Paulo SP, lorem ipsum</p>
                <ul>
                    <li><a href="#">São Paulo</a></li>
                    <li><a href="#">Rio de Janeiro</a></li>
                    <li><a href="#">Brasília</a></li>
                    <li><a href="#">Belo Horizonte</a></li>
                    <li><a href="#">Salvador</a></li>
                    <li><a href="#">Porto Alegre</a></li>
                    <li><a href="#">Curitiba</a></li>
                    <li><a href="#">São Paulo</a></li>
                </ul>
            </fieldset>
        </section>
    </footer>
</body>
</html>