<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivo de Aula - CSS3</title>
    <link rel="stylesheet" href="./css/teste.css">
</head>
<body>
    <h1>CSS 3</h1>
    <h3>Seletores</h3>
    <fieldset>
        <legend>Dados Pessoais</legend>
        <label for="nome">Nome:</label>
        <input type="text" name="pessoa-nome" id="nome">
        <label for="endereco">Endereço:</label>
        <input type="text" name="pessoa-endereco" id="endereco">
        <label for="numero">Número:</label>
        <input type="text" name="pessoa-endereco-numero" typemode="numeric" id="numero" pattern="/[0-9]*3/">
    </fieldset>
    <fieldset>
        <legend>Dados Acadêmicos</legend>
        <label for="curso">Curso:</label>
        <input type="text" name="aluno-pessoa-curso" id="curso">
        <label for="periodo">Período:</label>
        <input type="text" name="aluno-periodo" id="periodo">
    </fieldset>


    <table>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Tênis Adidas</td>
            <td>R$300,00</td>
        </tr>
        <tr>
            <td>Computador</td>
            <td>R$2000,00</td>
        </tr>
        <tr>
            <td>Notebook</td>
            <td>R$2500,00</td>
        </tr>
        <tr>
            <td>SmartTV 4k</td>
            <td>R$4000,00</td>
        </tr>
        <tr>
            <td>Smartphone</td>
            <td>R$4000,00</td>
        </tr>
    </table>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor <span class="destaque">sit amet, consectetur adipisicing elit. Ratione labore necessitatibus</span> voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur.
    </p>
    <img src="img/entregador_site4.png" alt="Entregador">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione labore necessitatibus voluptas quod ab dolorum, quisquam fuga, molestias quis cumque error saepe corrupti excepturi ad dolore sit, optio atque consectetur.
    </p>

    <div class="especial" id="conflito"> 
        <h1 >
            Teste seletores
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut quod illo earum illum quo reiciendis exercitationem libero impedit beatae? Corrupti, quasi! Cumque inventore est ab porro quaerat, dolore quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut quod illo earum illum quo reiciendis exercitationem libero impedit beatae? Corrupti, quasi! Cumque inventore est ab porro quaerat, dolore quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut quod illo earum illum quo reiciendis exercitationem libero impedit beatae? Corrupti, quasi! Cumque inventore est ab porro quaerat, dolore quis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut quod illo earum illum quo reiciendis exercitationem libero impedit beatae? Corrupti, quasi! Cumque inventore est ab porro quaerat, dolore quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut quod illo earum illum quo reiciendis exercitationem libero impedit beatae? Corrupti, quasi! Cumque inventore est ab porro quaerat, dolore quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut quod illo earum illum quo reiciendis exercitationem libero impedit beatae? Corrupti, quasi! Cumque inventore est ab porro quaerat, dolore quis.
        </p>
        <section>
            <h1>Teste seletor 2</h1>
        </section>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur, veniam perferendis fugit praesentium sapiente aspernatur quaerat quae totam, tempora libero, enim incidunt corrupti eius dolore quibusdam? Aliquam, dolor officia?
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur, veniam perferendis fugit praesentium sapiente aspernatur quaerat quae totam, tempora libero, enim incidunt corrupti eius dolore quibusdam? Aliquam, dolor officia?

    <div class="container">
        <figure>
            <img src="./img/truck1_site4.png" alt="caminhão">
            <figcaption>Nossa frota</figcaption>
        </figure>

    </div>

    <br>
    <br><br><br><br>
</body>
</html>