<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aula de Diagramação</title>
</head>
<body>
    <header>
        <h1>Consultoria James</h1>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="banner">
            <img src="#">
            <div>
                <h2>Serviços</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae libero placerat, consectetur dui non, placerat turpis. Vestibulum ac rutrum felis.   
                </p>
            </div>
        </div>
        <section>
            <div class="col-3 box">
                <h3>Titulo</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae libero placerat, consectetur dui non, placerat turpis. Vestibulum ac rutrum felis.   
                </p>
                <button>Mais informações</button>
            </div>
            <div class="col-3 box">
                <h3>Titulo</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae libero placerat, consectetur dui non, placerat turpis. Vestibulum ac rutrum felis.   
                </p>
                <button>Mais informações</button>
            </div>
            <div class="col-3 box">
                <h3>Titulo</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae libero placerat, consectetur dui non, placerat turpis. Vestibulum ac rutrum felis.   
                </p>
                <button>Mais informações</button>
            </div>
        </section>
        <section>
            <div class="col-3">
                <h3>Titulo 2</h3>
                <img src="#">
            </div>
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae libero placerat, consectetur dui non, placerat turpis. Vestibulum ac rutrum felis.   
                </p>
            </div>
            <div class="col-3">
                <h3>Titulo 2</h3>
                <quotation>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae libero placerat.
                </quotation>
                <p>Nome depoente</p>
            </div>
        </section>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        &copy;2023 Consultoria James orgulhosamente criada com WIX
        <div class="social-media">
            <a href="#"><i>facebook</i></a>
            <a href="#"><i>Twitter</i></a>
            <a href="#"><i>Google+</i></a>
        </div> 
    </footer>
</body>
</html>