<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Calculadora</h1>
    <div class="calc">
        <div class="calc-display">0</div>
        <div class="calc-keyboard">
            <div class="calc-numbers">
                <div class="row">
                    <button class="calc-key">AC</button>
                    <button class="calc-key">+/-</button>
                    <button class="calc-key">%</button>
                </div>
                <div class="row">
                    <button class="calc-key">7</button>
                    <button class="calc-key">8</button>
                    <button class="calc-key">9</button>
                </div>
                <div class="row">
                    <button class="calc-key">4</button>
                    <button class="calc-key">5</button>
                    <button class="calc-key">6</button>
                </div>
                <div class="row">
                    <button class="calc-key">1</button>
                    <button class="calc-key">2</button>
                    <button class="calc-key">3</button>
                </div>
                <div class="row">
                    <button class="calc-key key-dbl">0</button>
                    <button class="calc-key">.</button>
                </div>
            </div>
            <div class="calc-operators">
                <div class="cols">
                    <button class="calc-key">/</button>
                    <button class="calc-key">*</button>
                    <button class="calc-key">-</button>
                    <button class="calc-key">+</button>
                    <button class="calc-key">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/calc2.js"></script>
</body>
</html>