\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Impactos da Lei do Farol para a Segurança no Trânsito\\ Um Estudo Quantitativo}

\author{Maria Souza, João da Silva, Rafael Escalfoni}


\address{CEFET/RJ
  \\
  CEP 28621-008 -- Nova Friburgo -- RJ -- Brazil
\nextinstitute
 CEFET/RJ
  \\
  CEP 28621-008 -- Nova Friburgo -- RJ -- Brazil
\nextinstitute
  CEFET/RJ
  \\
  CEP 28621-008 -- Nova Friburgo -- RJ -- Brazil
  \email{\{maria, joao, rafael.escalfoni\}@cefet-rj.br}
}

\begin{document} 

\maketitle

\begin{abstract}
  Os acidentes de trânsito constituem uma das principais causas de mortes e invalidez no mundo. Como forma de reduzir as altas taxas de acidentes de trânsito, em 2016, foi sancionada a chamada Lei do Farol (lei 13290/2016), que obrigava a condução de veículos em rodovias com faróis acesos, mesmo durante o dia. Em 2019, a presidência da república entregou ao congresso um pacote de medidas para alterar o código de trânsito, entre elas, a revogação da lei do Farol. No presente trabalho, buscamos verificar o impacto da Lei do Farol para a segurança no trânsito. Para isto, coletamos dados sobre acidentes de trânsito, em uma janela de tempo que antes e depois da vigência da lei. Em seguida, aplicamos o teste estatístico ANOVA para verificar o impacto da vigência da lei para os sinistros de trânsito
\end{abstract}
     
\begin{resumo} 
  Texto meramente ilustrativo sobre como produzir seu trabalho de gestão do conhecimento e da informação.
\end{resumo}


\section{Introdução}

Um parágrafo contextualizando os impactos da segurança do trânsito.

Um parágrafo explicando o que é a Lei do Farol (quando foi criada, por que foi criada, onde se aplicava (5w2h)

Um parágrafo para posicionar a questão de pesquisa: ``Qual é o impacto da Lei do Farol para a redução de acidentes de trânsito?''

Um parágrafo explicando o método de pesquisa: coletamos dados sobre acidentes de trânsito a partir do ano de 2013 a 2019. Defina seu escopo (nos limitamos a observar os acidentes em rodovias federais). Em seguida, aplicamos realizamos uma análise quantitativa bivariada, utilizando o teste estatístico XPTO (iremos escolher e abordar os testes mais adiante).


\section{Fundamentação teórica} \label{sec:firstpage}

Um parágrafo introduzindo de segurança de trânsito...

Um parágrafo sobre as justificativas apresentadas pelos autores da lei para justificar a importância do farol aceso nas rodovias.


\section{Metodologia de Pesquisa}

Detalhe os passos da sua pesquisa: dataset, coleta, tratamento dos dados, variáveis escolhidas, sua questão de pesquisa. Isso pode render em vários parágrafos.

Sua atividade de 1 bimestre encerra aqui.


\section{Análise de dados}

Considerações sobre os dados pesquisados


\subsection{Análise univariada}

Caracterize as medidas associadas às variáveis escolhidas. Aplique as métricas de centralidade, dispersão e veja o que elas dizem.


\subsection{Análise bivariada de dados}\label{sec:figs}

Caracterize o método estatístico escolhido. Enumere os pontos fortes e fracos da sua abordagem. 

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig1.jpg}
\caption{A typical figure}
\label{fig:exampleFig1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{fig2.jpg}
\caption{This figure is an example of a figure caption taking more than one
  line and justified considering margins mentioned in Section~\ref{sec:figs}.}
\label{fig:exampleFig2}
\end{figure}

In tables, try to avoid the use of colored or shaded backgrounds, and avoid
thick, doubled, or unnecessary framing lines. When reporting empirical data,
do not use more decimal digits than warranted by their precision and
reproducibility. Table caption must be placed before the table (see Table 1)
and the font used must also be Helvetica, 10 point, boldface, with 6 points of
space before and after each caption.

\begin{table}[ht]
\centering
\caption{Variables to be considered on the evaluation of interaction
  techniques}
\label{tab:exTable1}
\includegraphics[width=.7\textwidth]{table.jpg}
\end{table}

\section{Considerações Finais}

Um parágrafo retomando a ideia inicial do artigo: Os acidentes de trânsito constituem um importante problema de saúde pública, trazendo trágicas consequências para enúmeras famílias. Iniciativas que possam reduzir esta triste estatística são fundamentais para nossa sociedade. Devido a relevância do tema, realizamos o presente estudo para avaliar a eficácia da lei do farol, considerando os números de acidentes em rodovias federais.

Conforme observamos, a revogação da Lei produziu um efeito....

No entanto, é preciso ressaltar que o estudo possui ameaças a validade que precisam ser consideradas. A ameaça ao constructo no experimento diz respeito a....

\section{References}

Bibliographic references must be unambiguous and uniform.  We recommend giving
the author names references in brackets, e.g. \cite{knuth:84},
\cite{boulic:91}, and \cite{smith:99}.

The references must be listed using 12 point font size, with 6 points of space
before each reference. The first line of each reference should not be
indented, while the subsequent should be indented by 0.5 cm.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
