<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Responsividade</title>
</head>
<body>
    <header>
        <h1>James <span>Consultoria</span></h1>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        
        <details>
            <summary>
                <i class="bi bi-list" aria-hidden="true"></i>
            </summary>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </details>
        
    </header>
    <main>
        <section id="banner">
            <h2>Serviços</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minus quam deleniti repellat eligendi. Ea, consequatur rerum!</p>
        </section>
        <section id="boxes">
            <div class="box">
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button>Mais informações</button>
            </div>
            <div class="box">
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button>Mais informações</button>
            </div>
            <div class="box">
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button>Mais informações</button>
            </div>
        </section>
        <section id="organizacao">
            <div class="box-2">
                <h3>Conquiste o mundo!</h3>
                <figure>
                    <img src="img/fig1.png" alt="edificio">
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, architecto voluptates minima numquam commodi unde, soluta maxime doloremque enim, ut repudiandae impedit excepturi dignissimos assumenda recusandae vel quibusdam iste ipsa.
                </p>
            </div>
            <div class="box">
                <h3>Depoimento</h3>
                <blockquote>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, veritatis dolore? 
                </blockquote>
                <span>Nome do depoente</span>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div>
            &copy; 2023 Consultoria James. Desenvolvido por <a href="#">Wix.com</a>
        </div>
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-facebook"></i>
        </div>
    </footer>
</body>
</html>