<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Exemplo Theory</title>
    <script src="/js/script1.js"></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Generic</a></li>
                <li><a href="#">Elements</a></li>
            </ul>
        </nav>
        <h3>Theory</h3>
        <h1>Welcome to Theory</h1>
        <p>A free responsive HTML5 website template by TEMPLATED.</p>
    </header>

    <main>
        <section class="news">
            <div>
                <h3>Magna tempus sed amet
                    aliquam veroeros</h3>
                <p>
                    Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.
                </p>
                <a href="#">More</a>
            </div>
            <div>
                <h3>Magna tempus sed amet
                    aliquam veroeros</h3>
                <p>
                    Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.
                </p>
                <a href="#">More</a>
            </div>
            <div>
                <h3>Magna tempus sed amet
                    aliquam veroeros</h3>
                <p>
                    Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.
                </p>
                <a href="#">More</a>
            </div>
        </section>
        <section class="staff">
            <h2>Ipsum Feugiat</h2>
            <p>Semper suscipit posuere apede</p>
            <div>
                <img src="/images/pic03.jpg" alt="Person 1">
                <h3>Magna</h3>
                <p>Cipdum dolor</p>
            </div>
            <div>
                <img src="/images/pic04.jpg" alt="Person 2">
                <h3>Magna</h3>
                <p>Cipdum dolor</p>
            </div>
            <div>
                <img src="/images/pic05.jpg" alt="Person 3">
                <h3>Magna</h3>
                <p>Cipdum dolor</p>
            </div>
            <div>
                <img src="/images/pic06.jpg" alt="Person 4">
                <h3>Magna</h3>
                <p>Cipdum dolor</p>
            </div>
        </section>
        <section class="products">
            <h2>Nunc Dignissim</h2>
            <p>Aliquam erat volutpat nam dui </p>
            <div>
                <img src="/images/pic01.jpg" alt="Landscape 01">
                <h3>Praesent placerat magna</h3>
                <p>
                    Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.
                </p>
                <a href="#">More</a>
            </div>
            <div>
                <img src="/images/pic02.jpg" alt="Landscape 02">
                <h3>Praesent placerat magna</h3>
                <p>
                    Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.
                </p>
                <a href="#">More</a>
            </div>

        </section>
    </main>
    <footer>
        <div>
            &copy;Untitled. Design: TEMPLATED. Images: Unsplash. 
        </div>
        <div>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-pinterest-p"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-vimeo"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>