<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/jquery.js"></script>
    <script src="js/exemplo1.js"></script>
    <script src="js/exemplo2.js"></script>
    
    <title>JQuery</title>
</head>
<body>
    <!--
    <button>Testar</button>
    <input type="text" id="entrada">
    <img src="img/rio.png" width="200" height="200">
    <p id="teste">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam ipsum iste neque perspiciatis eligendi tenetur inventore. Delectus, fugiat consequuntur veniam vero veritatis in a, aliquid tempore fugit possimus natus?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam ipsum iste neque perspiciatis eligendi tenetur inventore. Delectus, fugiat consequuntur veniam vero veritatis in a, aliquid tempore fugit possimus natus?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam ipsum iste neque perspiciatis eligendi tenetur inventore. Delectus, fugiat consequuntur veniam vero veritatis in a, aliquid tempore fugit possimus natus?
    </p>

    <h3>Lista de Compras</h3>
    <input type="text" id="item">
    <button id="addItem">Adicionar Item</button>
    <ul id="listaDeCompras"></ul>
-->
    <section class="receitas-praticas">
        <!--
        <div class="receita">
            <h3>Nome da receita</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam ipsum iste neque perspiciatis eligendi tenetur inventore. </p>
            <img src="sdfa" alt="imagem da receita">
            <h4>Ingredientes</h4>
            <ul>
                <li>Ingrediente 1</li>
                <li>Ingrediente 2</li>
                <li>Ingrediente 3</li>
            </ul>
            <h4>Preparo</h4>
            <ol>
                <li>Passo 1</li>
                <li>Passo 2</li>
                <li>Passo 3</li>
            </ol>
        </div>
        -->
    </section>

    <br><br><br>
    <h3>Exercício 1</h3>
    <input type="text" id="frase">
    <button id="inverteFrase">Inverter</button>
    <br>
    <p id="fraseDigitada"></p>
    <br>
    <p id="fraseInvertida"></p>
    <br><br><br><br>

    <h3>Exercício 2</h3>
    <input type="text" id="frase2">
    <button id="negritarVogal">Pôr vogais em negrito</button>
    <br>
    <p id="fraseOriginal"></p>
    <br>
    <p id="fraseNegrito"></p>

    <h3>Exercício 3</h3>
    <textarea id="frase3"></textarea>
    <button id="contarPalavras">Contar</button>
    <h4>Tabela de palavras</h4>
    <table id="contagemPalavras"> 
    </table>

    <h3>Exercício 4</h3>
    <textarea id="frase4"></textarea>
    <button id="palavraMaiorOcorrencia">Contar</button>
    <h4>Palavra de maior ocorrência</h4>
    
    <h3>Exercício 5</h3>
    <textarea id="frase5"></textarea><button>Carregar texto</button>
    <br>
    <input type="text" id="termoProcurado">
    <button id="procurar">Procurar</button>
    <input type="text" id="termoSubstituto">
    <button id="substituir">Substituir</button>
    <h5>Frase original</h5>
    <p id="exerc5"></p>
    <h5>Frase alterada</h5>
    <p id="resp5"></p>

    <h3>Exercício 6</h3>
    <label>Data de nascimento</label>
    <input type="date" id="entrada6">
    <button id="calc6">Calcular número de batimentos</button>
    <h5>Número de batimentos cardíacos desde o nascimento</h5>
    <p id="resp6"></p>
    
    <br>
    <br><br>
</body>
</html>