<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramação</title>
</head>
<body>
    <header>
        <img src="img/@" alt="Logo">
        <nav>
            <ul>
                <li>
                    <a href="#">Item 1</a>
                </li>
                <li>
                    <a href="#">Item 2</a>
                </li>
                <li>
                    <a href="#">Item 3</a>
                </li>
                <li>
                    <a href="#">Item 4</a>
                </li>
                <li>
                    <a href="#">Item 5</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <article>
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, hic laudantium nam odio a, porro laboriosam distinctio delectus consectetur.</p>
            <button>Button</button>
        </article>
    </section>
    <section id="secao1">
        <div id="conteudo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic dolor repellat ad ratione nam praesentium officiis reiciendis atque iure saepe ullam ipsa, tenetur adipisci inventore quis repellendus similique assumenda voluptatem!</p>
        </div>
    </section>
    <div id="secao2">
        <div id="conteudo2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic dolor repellat ad ratione nam praesentium officiis reiciendis atque iure saepe ullam ipsa, tenetur adipisci inventore quis repellendus similique assumenda voluptatem!</p>
        </div>
    </div>
    <div id="secao3">
        <div id="conteudo3">
            <img src="./img/niteroi.png" alt="Niterói">
        </div>
    </div>
    <div id="secao4">
        <div id="conteudo4">
            <img src="./img/niteroi.png" alt="Niterói">
        </div>
    </div>
    <div id="secao5">
        <div id="conteudo5">
            
        </div>
    </div>
    <div id="rodape">
        <div id="conteudo6">
            
        </div>
    </div>
</body>
</html>