<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilo.css">
        <title>Document</title>
        
    </head>
    <body>
        <h1 id="teste" >Manipulação do DOM </h1>
        <input type="text" id="termo" placeholder="Procurar">
        <button id="procurar">Procurar</button>
        <input type="text" id="termoSubstituto" placeholder="Substituir">
        <button id="substituir">Substituir</button>
        <p id="result">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quidem sint est suscipit perferendis illum, animi molestias, quis dolore hic culpa quasi accusantium ipsum saepe ducimus nulla sequi vel autem!</p>


        <h3>
            Questão 9 - Classificador de senhas
        </h3>
        <input type="password" id="senha"> <span id="status"></span>

    </body>


    <script src="./js/script1.js"></script>
</html>