<!-- diretiva que indica a versão html 5 -->
<!doctype html>
<html lang="pt-br">
    <head>
        <!-- marcações de definições de configuração -->
        <meta charset="utf-8">
        <title>Fundamentos da Web</title>
    </head>
    <body>
        &lt;!-- marcação para comentários 
        --&gt;
        <!-- 
            view port - área de conteúdo 
        -->
        <p>
            A marcação &lt;img&gt; serve para incluir imagens no documento.
        </p>
        <h1>Bem-vindos!</h1>
        <hr>
        <h2>cabeçalho 2</h2>
        <h3>cabeçalho 2</h3>
        <h4>cabeçalho 2</h4>
        <h5>cabeçalho 2</h5>
        <h6>cabeçalho 2</h6>
        <p>
            turma de 2021 /2.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, ex sequi eveniet doloribus, ab itaque recusandae optio exercitationem incidunt&nbsp;necessitatibus&nbsp;libero&nbsp;ipsum,&nbsp;sint&nbsp;eos&nbsp;quidem&nbsp;minus&nbsp;neque&nbsp;facere. Nostrum, officia?
        </p>
        <ul> <!-- unorder list -->
            <li>Item 1</li> <!-- list item-->
            <li>Item 2</li>
        </ul>
        <ol type="I" >
            <li>item numerado 1</li>
            <li>item numerado 2</li>
        </ol>
        <h3>lista de Compras</h3>
        <ol>
            <li>Hortifruti
                <ul>
                    <li>Alface</li>
                    <li>Rúcula</li>
                    <li>Cebola</li>
                </ul>
            </li>
            <li>Laticínios
                <ul>
                    <li>leite
                        <ul>
                            <li>leite de cabra</li>  
                            <li>leite de vaca</li>
                        </ul>
                    </li>
                    <li>queijo</li>
                </ul>
            </li>
            <li>Açougue

            </li>
        </ol>

        <dl>
            <dt>HTML 5</dt>
            <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae atque, id odio culpa rerum eveniet saepe rem! Aliquid delectus ducimus quibusdam deleniti. Dolore esse mollitia, ratione totam dignissimos delectus unde.</dd>
        </dl>
    </body>
</html>
