:root {
    --fundo-azul: rgb(0, 27, 39);
    --azul-fonte: rgb(0, 157, 235);
    --azul-inativo:rgb(0, 34, 48);
    --azul-box: rgb(0, 98, 153);
    --azul-claro: rgb(204,236,254);
    --branco: #fff;
}

* {
    font-family:Arial, Helvetica, sans-serif;
    box-sizing:border-box;
}

figure {
    padding: 0;
}

body {
    background-color: var(--fundo-azul);
}

/***
Definições do Header
*/

header {
    color:var(--branco);
}

header h1 {
    text-transform: uppercase;
    font-weight: normal;
}

header span {
    color: var(--azul-fonte);
}

header details {
    position:absolute;
    top: 15px;
    right:10px;

}
header details ul {
    background-color: var(--branco);
}
summary {
    border: 1px solid var(--azul-inativo);
    border-radius: 3px;
    text-align: center;
    width:30px;
    font-size: 1.2em;
}

details > summary {
    list-style: none;
}
details > summary::-webkit-details-marker {
    display: none;
}

summary:after {
    background: black; 
    content: ""; 
    color: #fff; 
    float: left;  
    font-weight: bold; 
    padding: 0; 
    text-align: center; 
    width: 20px;
    left: 20px;
    margin-right: 10px;
  }
  details[open] summary:after {
    content: "";
  }

/***
Definições do main
*/
main {
    background-color: var(--branco);
    color: var(--branco);
}

#banner {
    background-image: url(../img/surf.png);
    background-size: 100%;
    background-position: center;
}

#boxes, #organizacao {
    display:flex;
    flex-direction: row;
    flex:0 0 auto;
    flex-wrap: wrap;
    justify-content:space-between;
}

#boxes .box {
    background-color: var(--azul-box);
}

.box h3 {
    text-transform: uppercase;
    font-weight: normal;
}

#organizacao {
    color: var(--azul-inativo);
}

#organizacao figure {
    padding:0;
    display:inline-block;
}

#organizacao p {
    display:inline-block;
}

footer nav, #organizacao blockquote {
    background-color: var(--azul-claro);
}

footer ul {
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin:0;
    padding: 20px;  

    list-style:none;
}

footer li {
    margin: 0 15px;
}

footer a {
    font-size: 0.8em;
    color: var(--azul-inativo);
    text-decoration: none;

}

/***
Definições do footer
*/
/*
resolução de tablet
*/
@media (max-width:767px) {
    header, main, footer {
        width:98%;
        margin:auto;
    } 

    header nav {
        display:none;
    }

    #banner {
        height: 200px;
    }

    #boxes {
        justify-content:center;
        flex-grow: 1;
    }

    .box {
        margin: 10px 0;
    }

    footer nav {
        display:none;
    }
}
/*
resolução de tablet
*/
@media (min-width:768px) and (max-width:991px){
    header, main, footer {
        width:750px;
        margin:auto;
    }

    header {

        display:flex;
        flex-direction: row;
        justify-content:space-between;
    }

    header ul {
        display:flex;
        flex-direction: row;
        list-style:none;
    }

    header li {
        margin:0 10px;
        font-size: 0.8em;
    }

    header a {
        color:var(--branco);
        text-decoration:none;
    }

    header details {
        display:none;
    }
/***
Definições do main
*/
main {
    padding:10px;
}

    #banner {
        height: 300px;
    }
    #banner h2 {
        position:relative;
        top:80px;
        left:30px;
        margin:0;

        font-size:3em;
        font-weight: normal;
        text-transform: uppercase;
    }

    #banner p {
        position:relative;
        top:80px;
        left:30px;
        margin:0;

        font-size: 0.8em;
        width: 300px;
    }
    #boxes .box {
        width:48%;
        margin: 10px 0;
        padding:20px;
    }

    #boxes .box:last-child {
        width:100%;
    }

    .box p {
        font-size: 0.8em;
    }

    .box-2 {
        width:64%;
        padding:20px;
        margin:10px 0;
    }

    .box-2 figure {
        width:48%;
        margin:0;
        padding:0;
    }

    .box-2 img {
        max-width:100%;
    }

    .box-2 p {
        width: 48%;
        margin-top:0;
    }
    
    #organizacao .box {
        width:33%;
        margin: 10px 0;
        padding:20px;
    }

    #organizacao h3 {
        margin-top:0;
        text-transform: uppercase;
        font-weight: normal;
    }

    #organizacao blockquote {
        margin:0;
        padding:20px;    
    }
}

/*
resolução de desktop
*/
@media (min-width:992px) {
/***
Definições do Header
*/


    header, main, footer {
        width:960px;
        margin:auto;
    }

    header {
        display:flex;
        flex-direction: row;
        justify-content:space-between;
    }

    header ul {
        display:flex;
        flex-direction: row;
        list-style:none;
    }

    header li {
        margin:0 10px;
    }

    header a {
        color:var(--branco);
        text-decoration:none;
    }
    header details {
        display:none;
    }

/***
Definições do main
*/
    main {
        padding:20px;
    }
    #banner {
        height: 400px;
    }

    #banner h2 {
        position:relative;
        top:100px;
        left:50px;
        margin:0;

        font-size:3em;
        font-weight: normal;
        text-transform: uppercase;
    }

    #banner p {
        position:relative;
        top:100px;
        left:50px;
        margin:0;

        font-size: 0.8em;
        width: 300px;
    }

    .box {
        width: 32%;
        margin: 10px 0;
        padding:20px;
    }

    .box h3 {
        margin-top:0;
    }

    .box p {
        font-size: 0.8em;
    }

    .box-2 {
        width:64%;
        padding:20px;
        margin:10px 0;
    }

    .box-2 p {
        width: 300px;
        margin-top:0;
        margin-left: 50px;
    }
    #organizacao figure {
        width: 32%;
        margin:0;
    }
    #organizacao h3 {
        margin-top:0;
        text-transform: uppercase;
        font-weight: normal;
    }
    #organizacao blockquote {
        margin:0;
        padding:20px;    
    }
}

