* {
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

fieldset {
    width: 700px;
    padding: 20px;
    border: 10px solid #000;
}
input {
    display: block;
    margin-left:40px;
    
}

input[name*=pessoa] {
    width:500px;
}

table {
    border:1px solid #333;
    margin:20px;
    width:500px;
}

th {
    text-align:left;
}

th:first-child {
    width:400px;
    
}


tr:nth-child(2n){
    background-color:#ccc;
}

tr:last-child {
    background-color:#f44;
}

p {
    line-height: 1.5em;
    
}

.destaque {
    font-weight: bolder;
    font-size:2em;
    
    height: 2em;
}
p::first-letter {
    font-size: 4rem;
    float:left;
}
/*
p::spelling-error {
    font-style: italic;
    color:#f00;
}
*/
img {
    float: left;
}

#conflito {
    color:#400;
}

.especial {
    color:#005;
    visibility: hidden;
}


.especial h1 + p{ /* todos h1 que existirem dentro de divs */
    font-style: italic;
}

.container img {
    float:none;
}
.container figure {
    position: relative; /*static, relative, absolute, fixed */
    top:30px; /*top left right bottom*/
    left:50px;
    width:562px;
    height:351px;
}
.container figcaption {
    position: absolute;   
    bottom:0;
    width:100%; 
    background-color: rgba(0,0,0, 0.3);
    color:#fff;
    padding:10px;
    text-align: center;
}