<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consultoria James</title>
    
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header>
        <h1>Consultoria James</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Página Inicial</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Serviços</a>
                </li>
                <li>
                    <a href="#">Projetos</a>
                </li>
                <li>
                    <a href="#">Clientes</a>
                </li>
                <li>
                    <a href="#">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <h2>Serviços</h2>
            <p>Alguns sonham com o sucesso. Tornamos realidade!</p>
        </section>
        <section>
            <div>
                <h3>Serviços</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat deleniti minus et, aspernatur quia repudiandae nulla distinctio dicta ducimus.
                </p>
                <button>Mais informações</button>
            </div>
            <div>
                <h3>Serviços</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat deleniti minus et, aspernatur quia repudiandae nulla distinctio dicta ducimus.
                </p>
                <button>Mais informações</button>
            </div>
            <div>
                <h3>Serviços</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat deleniti minus et, aspernatur quia repudiandae nulla distinctio dicta ducimus.
                </p>
                <button>Mais informações</button>
            </div>
        </section>
        <section>
            <div>
                <h3>Conquiste o mundo!</h3>
                <img src="#" alt="predio">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsam iusto nostrum ipsa possimus.</p>
            </div>
            <div>
                <h3>Depoimentos</h3>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quaerat. Hic amet unde sapiente voluptates! 
                </blockquote>
            </div>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Página Inicial</a>
                    </li>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Projetos</a>
                    </li>
                    <li>
                        <a href="#">Clientes</a>
                    </li>
                    <li>
                        <a href="#">Contatos</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </main>
    <footer>
        <div>&copy;2023 Consultoria James - orgulhosamente criado pelo CEFET-RJ</div>
    </footer>
</body>
</html>