<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/exercicio1.js"></script>
</head>
<body>
    <h1>Laboratório JavaScript - Number</h1>
    <h3>Exercício 1</h3>
    <p>Faça um programa que calcule o fatorial de um número qualquer. O fatorial de um número N é igual ao produto N x (N-1) x (N-2) ... x 1. Para testar sua solução, seu programa deve calcular e imprimir o fatorial de 12.</p>
</body>
</html>