<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Revisão</title>
</head>
<body>
    
    <header>
        <h1><a href="#">Wirework</a></h1>
        <small>By Templated</small>
        <nav>
            <ul>
                <li><a href="#">Home page</a></li>
                <li><a href="#">Our Clients</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <!--
            <img src="./images/banner.jpg" alt="Banner do site">
            -->
            <div>
                This is Wirework, a free, fully standards-compliant CSS template designed by <a href="#">TEMPLATED</a>. The photos in this template are from Fotogrph. This free template is released under the <a href="#">Creative Commons Attribution license</a>, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) 
            </div>
        </div>
        <section class="items">
            <div class="box">
                <i class="icon icon-key"></i>
                <h3>Maecenas lectus sapien</h3>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                </p>
            </div>
            <div class="box">
                <i class="icon icon-legal"></i>
                <h3>Praesent scelerisque</h3>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                </p>
            </div>
            <div class="box">
                <i class="icon icon-unlock"></i>
                <h3>Fusce ultrices fringilla</h3>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                </p>
            </div>
            <div class="box">
                <i class="icon icon-wrench"></i>
                <h3>Etiam posuere augue</h3>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                </p>
            </div>
        </section>

        <section class="contact">
            <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
            <p>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh</p>
            <a href="#">Etiam posuere</a>
        </section>
        <section  class="items">
            <div class="box2">
                <h3>Maecenas lectus sapien</h3>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                </p>
            </div>
            <div class="box2">
                <h3>Praesent scelerisque</h3>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                </p>
            </div>
            <div class="box2">
                <h3>Fusce ultrices fringilla</h3>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                </p>
            </div>
            <div class="box2">
                <h3>Etiam posuere augue</h3>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                </p>
            </div>
        </section>
    </main>
    
    <footer>
        &copy; Untitled. All rights reserved. | Photos by Fotogrph | Design by <a href="#">TEMPLATED</a>.
    </footer>
</body>
</html>